.hero {
  width: 95%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 20rem;

  background: linear-gradient(0deg, rgb(254, 203, 0) 0%, rgb(206, 17, 39) 86%);
  color: white;
  margin: 0 auto;

  border-radius: 15px;
}

.home {
  max-width: 1200px;
  margin: 1rem auto;
}

.lessons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}

@media (max-width: 900px) {
  .hero h1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 700px) {
  .hero {
    height: 18rem;
  }

  .hero h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 550px) {
  .hero {
    height: 15rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 390px) {
  .hero h1 {
    font-size: 2.4rem;
  }
}
