.container {
  position: relative;

  display: flex;
  align-items: center;
  margin: auto 0;

  width: 30rem;
  height: fit-content;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--color-brand--1);
}

.arrow {
  cursor: pointer;
  position: absolute;
  color: var(--color-brand--3);
  user-select: none;

  transition: 200ms;
}

.arrow:hover {
  color: var(--color-brand--2);
}

.left {
  left: -12%;
}

.right {
  right: -12%;
}

/* SECTION INFO CARD */

.card {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 1rem;
}

.title {
  text-transform: capitalize;
}

.location {
  color: var(--color-brand--2);
}

.card p {
  font-size: 1.2rem;
}

/* MEDIA QUERIES */
@media (min-width: 2000px) {
  .container {
    width: 40rem;
  }
}

@media (max-width: 1280px) {
  .container {
    width: 26rem;
  }

  .card p {
    font-size: 1rem;
  }

  .left {
    left: -12%;
  }

  .right {
    right: -12%;
  }
}

@media (max-width: 900px) {
  .container {
    width: 75%;
  }

  .left {
    left: -12%;
  }

  .right {
    right: -12%;
  }
}

@media (max-width: 500px) {
  .container {
    width: 20rem;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card h4 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .left {
    left: -20%;
  }

  .right {
    right: -20%;
  }
}

@media (max-width: 420px) {
  .container {
    width: 16rem;
    margin-bottom: 1rem;
  }

  .left {
    left: -20%;
  }

  .right {
    right: -20%;
  }
}
